spring.application.name=spring-7-Reactive-webflux
#h2.console.enabled=true
#logging.level.org.springframework.r2dbc=trace
logging.level.dev.dead=debug
spring.threads.virtual.enabled=true
spring.main.web-application-type=reactive